<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyChordDetector</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <!-- import essentia.js files -->
    <script src="https://unpkg.com/essentia.js@0.1.3/dist/essentia-wasm.web.js"></script>
    <script src="https://unpkg.com/essentia.js@0.1.3/dist/essentia.js-core.js"></script>
    <!-- import the webpage's javascript file -->
    <script src="/setupEssentia.js" defer></script>
  
    <script src="/sketch.js" defer></script>
  </head>
  <center>
    <body>
      <h2>
        Chord Detection using Essentia.js with P5.js
      </h2>

      <button id="btn-start" class="btn">Start</button>
      <button id="btn-stop" class="btn">Stop</button>

      <div id="results">
        <div id="chord" style="font-size: 150px"></div>
        <div id="strength" style="font-size: 20px"></div>
      </div>
      <br /><br />
    </body>
  </center>
</html>